# i-am

./: README.txt  i-am.sln
Firebase_functions/: .firebaserc
Firebase_functions/functions/: index.js  package-lock.json
i-am/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  i-am.csproj  i-am.sln
i-am/Firebase_functions/functions/: index.js  package-lock.json
i-am/Models/: AppNotification.cs  DailyResponse.cs  Invitation.cs  QuestionTemplate.cs  User.cs
i-am/Pages/: MainPage.xaml  MainPage.xaml.cs
i-am/Pages/Authentication/: LandingPage.xaml  LandingPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
i-am/Pages/CareGiver/: CareGiverMainPage.xaml  CareGiverMainPage.xaml.cs  EditCareTakerQuestionsPage.xaml  EditCareTakerQuestionsPage.xaml.cs  ManageCareTakersPage.xaml  ManageCareTakersPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
i-am/Pages/CareTaker/: CareTakerMainPage.xaml  CareTakerMainPage.xaml.cs  DailyActivityPage.xaml  DailyActivityPage.xaml.cs  ManageCareGiversPage.xaml  ManageCareGiversPage.xaml.cs
i-am/Pages/Main/: CalendarPage.xaml  CalendarPage.xaml.cs  InformationPage.xaml  InformationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageAccountPage.xaml  ManageAccountPage.xaml.cs  ManageConnectionsPage.xaml  ManageConnectionsPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  PermissionsPage.xaml  PermissionsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
i-am/Resources/Constants/: NavigationRoutes.cs  PreferencesKeys.cs
i-am/Resources/Strings/: AppStrings.pl.resx  AppStrings.resx  LocalizationManager.cs
i-am/Resources/Styles/: Colors.xaml  Styles.xaml
i-am/Services/: FirestoreService.cs  IFirestoreService.cs
i-am/ViewModels/: CalendarViewModel.cs  CareGiverMainViewModel.cs  CareTakerMainPageViewModel.cs  DailyActivityViewModel.cs  EditCareTakerQuestionsViewModel.cs  InformationViewModel.cs  LoginViewModel.cs  ManageAccountViewModel.cs  ManageCareGiversViewModel.cs  ManageCareTakersViewModel.cs  ManageConnectionsViewModel.cs  NotificationsViewModel.cs  RegisterViewModel.cs
i-am/ViewModels/Authentication/: LoginViewModel.cs  RegisterViewModel.cs
i-am/ViewModels/CareGiver/: CareGiverMainViewModel.cs  EditCareTakerQuestionsViewModel.cs  StatisticsViewModel.cs
i-am/ViewModels/CareTaker/: CareTakerMainPageViewModel.cs  DailyActivityViewModel.cs
i-am/ViewModels/Main/: CalendarViewModel.cs  InformationViewModel.cs  MainPageViewModel.cs  ManageAccountViewModel.cs  ManageConnectionsViewModel.cs  NotificationsViewModel.cs  PermissionsViewModel.cs  SettingsViewModel.cs
i_am.Tests/: UnitTest1.cs  i_am.Tests.csproj
i_am.Tests/ViewModels/: DailyActivityViewModelTests.cs
