<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="i_am.Pages.Main.CalendarPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:i_am.ViewModels"
    Title="Kalendarz"
    x:DataType="vm:CalendarViewModel">

    <Grid>
        <ScrollView>
            <VerticalStackLayout Padding="20" Spacing="20">

                <VerticalStackLayout IsVisible="{Binding IsCareTakerSelectionVisible}" Spacing="10">
                    <Label FontAttributes="Bold" Text="Wybierz podopiecznego:" />
                    <Border Padding="0" Style="{StaticResource CardBorderStyle}">
                        <Grid HeightRequest="50">
                            <Label
                                Margin="15,0,0,0"
                                FontSize="15"
                                HorizontalOptions="Start"
                                Text="{Binding SelectedCareTakerName}"
                                VerticalOptions="Center" />
                            <Button
                                BackgroundColor="Transparent"
                                Command="{Binding SelectCareTakerCommand}"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill" />
                        </Grid>
                    </Border>
                </VerticalStackLayout>

                <VerticalStackLayout IsVisible="{Binding HasCareTakerSelected}" Spacing="15">

                    <Grid
                        Margin="0,0,0,10"
                        ColumnDefinitions="Auto, *, Auto"
                        VerticalOptions="Center">
                        <Button
                            Grid.Column="0"
                            Padding="0"
                            Command="{Binding ChangeMonthCommand}"
                            CommandParameter="Prev"
                            Text="&lt;"
                            WidthRequest="40" />
                        <Label
                            Grid.Column="1"
                            FontAttributes="Bold"
                            FontSize="18"
                            HorizontalOptions="Center"
                            Text="{Binding CurrentMonthName}"
                            VerticalOptions="Center" />
                        <Button
                            Grid.Column="2"
                            Padding="0"
                            Command="{Binding ChangeMonthCommand}"
                            CommandParameter="Next"
                            Text="&gt;"
                            WidthRequest="40" />
                    </Grid>

                    <VerticalStackLayout Spacing="10">
                        <Grid Margin="0,0,0,5" ColumnDefinitions="*,*,*,*,*,*,*">
                            <Label
                                Grid.Column="0"
                                Style="{StaticResource DayOfWeekLabelStyle}"
                                Text="Pn" />
                            <Label
                                Grid.Column="1"
                                Style="{StaticResource DayOfWeekLabelStyle}"
                                Text="Wt" />
                            <Label
                                Grid.Column="2"
                                Style="{StaticResource DayOfWeekLabelStyle}"
                                Text="Śr" />
                            <Label
                                Grid.Column="3"
                                Style="{StaticResource DayOfWeekLabelStyle}"
                                Text="Cz" />
                            <Label
                                Grid.Column="4"
                                Style="{StaticResource DayOfWeekLabelStyle}"
                                Text="Pt" />
                            <Label
                                Grid.Column="5"
                                Style="{StaticResource DayOfWeekLabelStyle}"
                                Text="Sb" />
                            <Label
                                Grid.Column="6"
                                Style="{StaticResource DayOfWeekLabelStyle}"
                                Text="Nd" />
                        </Grid>

                        <FlexLayout
                            BindableLayout.ItemsSource="{Binding Days}"
                            Direction="Row"
                            JustifyContent="Start"
                            Wrap="Wrap">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="vm:CalendarDayItem">
                                    <ContentView Padding="2" FlexLayout.Basis="14.28%">
                                        <Border Style="{StaticResource CalendarDayBorderStyle}">
                                            <Border.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding ActivityStatus}"
                                                    TargetType="Border"
                                                    Value="NoData">
                                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray600}}" />
                                                </DataTrigger>

                                                <DataTrigger
                                                    Binding="{Binding ActivityStatus}"
                                                    TargetType="Border"
                                                    Value="Good">
                                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource StatusLightGood}, Dark={StaticResource StatusDarkGood}}" />
                                                </DataTrigger>
                                                <DataTrigger
                                                    Binding="{Binding ActivityStatus}"
                                                    TargetType="Border"
                                                    Value="NotGood">
                                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource StatusLightNotGood}, Dark={StaticResource StatusDarkNotGood}}" />
                                                </DataTrigger>
                                                <DataTrigger
                                                    Binding="{Binding ActivityStatus}"
                                                    TargetType="Border"
                                                    Value="DefinetlyNotGood">
                                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource StatusLightDefinetlyNotGood}, Dark={StaticResource StatusDarkDefinetlyNotGood}}" />
                                                </DataTrigger>
                                                <DataTrigger
                                                    Binding="{Binding ActivityStatus}"
                                                    TargetType="Border"
                                                    Value="Bad">
                                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource StatusLightBad}, Dark={StaticResource StatusDarkBad}}" />
                                                </DataTrigger>
                                                <DataTrigger
                                                    Binding="{Binding ActivityStatus}"
                                                    TargetType="Border"
                                                    Value="VeryBad">
                                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource StatusLightVeryBad}, Dark={StaticResource StatusDarkVeryBad}}" />
                                                </DataTrigger>
                                                <DataTrigger
                                                    Binding="{Binding ActivityStatus}"
                                                    TargetType="Border"
                                                    Value="HorriblyBad">
                                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource StatusLightHorriblyBad}, Dark={StaticResource StatusDarkHorriblyBad}}" />
                                                </DataTrigger>

                                                <DataTrigger
                                                    Binding="{Binding IsSelected}"
                                                    TargetType="Border"
                                                    Value="True">
                                                    <Setter Property="StrokeThickness" Value="2" />
                                                    <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                                                </DataTrigger>
                                            </Border.Triggers>

                                            <Border.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CalendarViewModel}}, Path=SelectDayCommand}" CommandParameter="{Binding .}" />
                                            </Border.GestureRecognizers>

                                            <Label
                                                FontAttributes="Bold"
                                                HorizontalOptions="Center"
                                                Text="{Binding DayText}"
                                                TextColor="{AppThemeBinding Light={StaticResource Black},
                                                                            Dark={StaticResource White}}"
                                                VerticalOptions="Center">
                                                <Label.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding IsEmpty}"
                                                        TargetType="Label"
                                                        Value="True">
                                                        <Setter Property="TextColor" Value="Transparent" />
                                                    </DataTrigger>
                                                    <DataTrigger
                                                        Binding="{Binding HasScore}"
                                                        TargetType="Label"
                                                        Value="True">
                                                        <Setter Property="TextColor" Value="White" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                        </Border>
                                    </ContentView>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </FlexLayout>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>

        <ActivityIndicator
            HorizontalOptions="Center"
            IsRunning="{Binding IsLoading}"
            IsVisible="{Binding IsLoading}"
            VerticalOptions="Center"
            ZIndex="10" />

        <Grid IsVisible="{Binding IsDayDetailsVisible}" ZIndex="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <BoxView
                Grid.RowSpan="2"
                BackgroundColor="Black"
                Opacity="0.6">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CloseDetailsCommand}" />
                </BoxView.GestureRecognizers>
            </BoxView>

            <Border
                Grid.Row="1"
                BackgroundColor="{AppThemeBinding Light={StaticResource SurfaceLight},
                                                  Dark={StaticResource SurfaceDark}}"
                Stroke="{AppThemeBinding Light={StaticResource Gray200},
                                         Dark={StaticResource Gray600}}"
                StrokeShape="RoundRectangle 20,20,0,0">
                <Grid Padding="0,0,0,30" RowDefinitions="Auto, Auto">

                    <Grid
                        Grid.Row="0"
                        Padding="20"
                        ColumnDefinitions="*, Auto">
                        <VerticalStackLayout Grid.Column="0" Spacing="2">
                            <Label
                                FontAttributes="Bold"
                                FontSize="18"
                                Text="{Binding SelectedDay.Date, StringFormat='{0:dd MMMM yyyy}'}" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="14"
                                Text="{Binding SelectedDay.Response.EvaluationStatus, StringFormat='Status: {0}'}">
                                <Label.Triggers>
                                    <DataTrigger
                                        Binding="{Binding SelectedDay.ActivityStatus}"
                                        TargetType="Label"
                                        Value="Good">
                                        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource StatusLightGood}, Dark={StaticResource StatusDarkGood}}" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding SelectedDay.ActivityStatus}"
                                        TargetType="Label"
                                        Value="NotGood">
                                        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource StatusLightNotGood}, Dark={StaticResource StatusDarkNotGood}}" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding SelectedDay.ActivityStatus}"
                                        TargetType="Label"
                                        Value="DefinetlyNotGood">
                                        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource StatusLightDefinetlyNotGood}, Dark={StaticResource StatusDarkDefinetlyNotGood}}" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding SelectedDay.ActivityStatus}"
                                        TargetType="Label"
                                        Value="Bad">
                                        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource StatusLightBad}, Dark={StaticResource StatusDarkBad}}" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding SelectedDay.ActivityStatus}"
                                        TargetType="Label"
                                        Value="VeryBad">
                                        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource StatusLightVeryBad}, Dark={StaticResource StatusDarkVeryBad}}" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding SelectedDay.ActivityStatus}"
                                        TargetType="Label"
                                        Value="HorriblyBad">
                                        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource StatusLightHorriblyBad}, Dark={StaticResource StatusDarkHorriblyBad}}" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <Label
                                FontAttributes="Bold"
                                FontSize="14"
                                IsVisible="{Binding IsCareGiver}"
                                Text="{Binding SelectedDay.Response.TotalScore, StringFormat='Suma punktów: {0}'}" />
                        </VerticalStackLayout>
                        <Button
                            Grid.Column="1"
                            Padding="10,0"
                            BackgroundColor="{StaticResource Gray500}"
                            Command="{Binding CloseDetailsCommand}"
                            HeightRequest="35"
                            Text="Zamknij"
                            VerticalOptions="Start" />
                    </Grid>

                    <ScrollView Grid.Row="1" MaximumHeightRequest="450">
                        <VerticalStackLayout Padding="20,0" Spacing="20">

                            <VerticalStackLayout IsVisible="{Binding SelectedDay.HasAnyPhoto}" Spacing="10">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    Text="Zdjęcia dnia:" />
                                <Grid ColumnDefinitions="*, *" ColumnSpacing="15">

                                    <Border
                                        Grid.Column="0"
                                        IsVisible="{Binding SelectedDay.HasFrontPhoto}"
                                        StrokeShape="RoundRectangle 12"
                                        StrokeThickness="0">
                                        <Grid HeightRequest="150">
                                            <ActivityIndicator
                                                HorizontalOptions="Center"
                                                IsRunning="{Binding Source={x:Reference FrontImg}, Path=IsLoading}"
                                                IsVisible="{Binding Source={x:Reference FrontImg}, Path=IsLoading}"
                                                VerticalOptions="Center"
                                                Color="{AppThemeBinding Light={StaticResource Primary},
                                                                        Dark={StaticResource PrimaryDark}}" />
                                            <Image
                                                x:Name="FrontImg"
                                                Aspect="AspectFill"
                                                Source="{Binding SelectedDay.FrontPhotoUrl}">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding EnlargePhotoCommand}" CommandParameter="{Binding SelectedDay.FrontPhotoUrl}" />
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </Grid>
                                    </Border>

                                    <Border
                                        Grid.Column="1"
                                        IsVisible="{Binding SelectedDay.HasRearPhoto}"
                                        StrokeShape="RoundRectangle 12"
                                        StrokeThickness="0">
                                        <Grid HeightRequest="150">
                                            <ActivityIndicator
                                                HorizontalOptions="Center"
                                                IsRunning="{Binding Source={x:Reference RearImg}, Path=IsLoading}"
                                                IsVisible="{Binding Source={x:Reference RearImg}, Path=IsLoading}"
                                                VerticalOptions="Center"
                                                Color="{AppThemeBinding Light={StaticResource Primary},
                                                                        Dark={StaticResource PrimaryDark}}" />
                                            <Image
                                                x:Name="RearImg"
                                                Aspect="AspectFill"
                                                Source="{Binding SelectedDay.RearPhotoUrl}">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding EnlargePhotoCommand}" CommandParameter="{Binding SelectedDay.RearPhotoUrl}" />
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </VerticalStackLayout>

                            <VerticalStackLayout BindableLayout.ItemsSource="{Binding SelectedDayAnswers}" Spacing="15">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate x:DataType="vm:GivenAnswerDisplay">
                                        <Border Style="{StaticResource CardBorderStyle}">
                                            <VerticalStackLayout Spacing="5">
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="14"
                                                    Text="{Binding QuestionText}" />
                                                <Label
                                                    FontAttributes="Bold"
                                                    Text="{Binding SelectedOptionText}"
                                                    TextColor="{StaticResource Primary}" />

                                                <Label
                                                    FontAttributes="Italic"
                                                    FontSize="13"
                                                    Text="{Binding OpenTextResponse}"
                                                    TextColor="{StaticResource Primary}" />

                                                <Label
                                                    Margin="0,5,0,0"
                                                    FontSize="12"
                                                    IsVisible="{Binding IsVisibleToCareGiver}"
                                                    Text="{Binding PointsAwarded, StringFormat='Punkty: {0}'}"
                                                    TextColor="{StaticResource Gray500}" />
                                            </VerticalStackLayout>
                                        </Border>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                    </ScrollView>
                </Grid>
            </Border>
        </Grid>

        <Grid IsVisible="{Binding IsPhotoEnlarged}" ZIndex="100">
            <BoxView BackgroundColor="Black" Opacity="0.95">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnClosePhotoTapped" />
                </BoxView.GestureRecognizers>
            </BoxView>

            <ActivityIndicator
                HeightRequest="50"
                HorizontalOptions="Center"
                IsRunning="{Binding Source={x:Reference EnlargedImage}, Path=IsLoading}"
                IsVisible="{Binding Source={x:Reference EnlargedImage}, Path=IsLoading}"
                VerticalOptions="Center"
                WidthRequest="50"
                ZIndex="101"
                Color="White" />

            <Image
                x:Name="EnlargedImage"
                Margin="10"
                Aspect="AspectFit"
                Source="{Binding EnlargedPhotoUrl}">
                <Image.GestureRecognizers>
                    <PinchGestureRecognizer PinchUpdated="OnPinchUpdated" />
                    <PanGestureRecognizer PanUpdated="OnPanUpdated" />
                </Image.GestureRecognizers>
            </Image>

            <Button
                Margin="20"
                BackgroundColor="Transparent"
                Clicked="OnClosePhotoTapped"
                FontSize="30"
                HorizontalOptions="End"
                Text="✕"
                TextColor="White"
                VerticalOptions="Start" />
        </Grid>

    </Grid>
</ContentPage>