<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="i_am.Pages.Main.CalendarPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:i_am.Models"
    xmlns:vm="clr-namespace:i_am.ViewModels"
    Title="Kalendarz"
    x:DataType="vm:CalendarViewModel">

    <Grid>
        <ActivityIndicator
            HorizontalOptions="Center"
            IsRunning="{Binding IsLoading}"
            IsVisible="{Binding IsLoading}"
            VerticalOptions="Center"
            ZIndex="10" />

        <ScrollView>
            <VerticalStackLayout Padding="20" Spacing="20">

                <VerticalStackLayout IsVisible="{Binding IsCareGiver}" Spacing="10">
                    <Label FontAttributes="Bold" Text="Wybierz podopiecznego:" />
                    <Border Padding="10,0" StrokeShape="RoundRectangle 8">
                        <Picker
                            Title="Wybierz..."
                            ItemDisplayBinding="{Binding Name}"
                            ItemsSource="{Binding CareTakers}"
                            SelectedItem="{Binding SelectedCareTaker}" />
                    </Border>
                </VerticalStackLayout>

                <VerticalStackLayout IsVisible="{Binding HasCareTakerSelected}" Spacing="15">

                    <Grid ColumnDefinitions="Auto, *, Auto" VerticalOptions="Center">
                        <Button
                            Grid.Column="0"
                            Padding="0"
                            Command="{Binding ChangeMonthCommand}"
                            CommandParameter="Prev"
                            Text="&lt;"
                            WidthRequest="40" />
                        <Label
                            Grid.Column="1"
                            FontAttributes="Bold"
                            FontSize="18"
                            HorizontalOptions="Center"
                            Text="{Binding CurrentMonthName}"
                            VerticalOptions="Center" />
                        <Button
                            Grid.Column="2"
                            Padding="0"
                            Command="{Binding ChangeMonthCommand}"
                            CommandParameter="Next"
                            Text="&gt;"
                            WidthRequest="40" />
                    </Grid>

                    <Grid Margin="0,10,0,5" ColumnDefinitions="*,*,*,*,*,*,*">
                        <Label
                            Grid.Column="0"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            Text="Pn"
                            TextColor="{StaticResource Gray500}" />
                        <Label
                            Grid.Column="1"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            Text="Wt"
                            TextColor="{StaticResource Gray500}" />
                        <Label
                            Grid.Column="2"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            Text="Śr"
                            TextColor="{StaticResource Gray500}" />
                        <Label
                            Grid.Column="3"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            Text="Cz"
                            TextColor="{StaticResource Gray500}" />
                        <Label
                            Grid.Column="4"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            Text="Pt"
                            TextColor="{StaticResource Gray500}" />
                        <Label
                            Grid.Column="5"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            Text="Sb"
                            TextColor="{StaticResource Gray500}" />
                        <Label
                            Grid.Column="6"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            Text="Nd"
                            TextColor="{StaticResource Gray500}" />
                    </Grid>

                    <FlexLayout
                        BindableLayout.ItemsSource="{Binding Days}"
                        Direction="Row"
                        JustifyContent="Start"
                        Wrap="Wrap">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="vm:CalendarDayItem">

                                <Border
                                    Margin="2"
                                    HeightRequest="45"
                                    StrokeShape="RoundRectangle 8"
                                    StrokeThickness="2"
                                    WidthRequest="45">
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CalendarViewModel}}, Path=SelectDayCommand}" CommandParameter="{Binding .}" />
                                    </Border.GestureRecognizers>

                                    <Border.Triggers>
                                        <DataTrigger
                                            Binding="{Binding IsEmpty}"
                                            TargetType="Border"
                                            Value="True">
                                            <Setter Property="IsVisible" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger
                                            Binding="{Binding IsSelected}"
                                            TargetType="Border"
                                            Value="True">
                                            <Setter Property="Stroke" Value="{StaticResource Primary}" />
                                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource PrimaryLight}, Dark={StaticResource PrimaryDark}}" />
                                        </DataTrigger>
                                        <DataTrigger
                                            Binding="{Binding IsSelected}"
                                            TargetType="Border"
                                            Value="False">
                                            <Setter Property="Stroke" Value="Transparent" />
                                            <Setter Property="BackgroundColor" Value="Transparent" />
                                        </DataTrigger>
                                    </Border.Triggers>

                                    <Grid RowDefinitions="*, Auto">
                                        <Label
                                            Grid.Row="0"
                                            FontAttributes="Bold"
                                            HorizontalOptions="Center"
                                            Text="{Binding DayText}"
                                            VerticalOptions="Center">
                                            <Label.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding HasData}"
                                                    TargetType="Label"
                                                    Value="False">
                                                    <Setter Property="TextColor" Value="{StaticResource Gray400}" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                        <BoxView
                                            Grid.Row="1"
                                            Margin="0,0,0,5"
                                            CornerRadius="3"
                                            HeightRequest="6"
                                            HorizontalOptions="Center"
                                            IsVisible="{Binding HasData}"
                                            WidthRequest="6"
                                            Color="{Binding StatusColor}" />
                                    </Grid>
                                </Border>

                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                </VerticalStackLayout>

                <BoxView
                    HeightRequest="400"
                    IsVisible="{Binding IsDayDetailsVisible}"
                    Color="Transparent" />
            </VerticalStackLayout>
        </ScrollView>

        <Border
            BackgroundColor="{AppThemeBinding Light={StaticResource SurfaceLight},
                                              Dark={StaticResource SurfaceDark}}"
            IsVisible="{Binding IsDayDetailsVisible}"
            Shadow="{Shadow Brush=Black,
                            Offset='0,-5',
                            Radius=15,
                            Opacity=0.1}"
            Stroke="{AppThemeBinding Light={StaticResource Gray200},
                                     Dark={StaticResource Gray600}}"
            StrokeShape="RoundRectangle 20,20,0,0"
            VerticalOptions="End">

            <Grid RowDefinitions="Auto, *">
                <Grid
                    Grid.Row="0"
                    Padding="20"
                    ColumnDefinitions="*, Auto">
                    <VerticalStackLayout Grid.Column="0">
                        <Label
                            FontAttributes="Bold"
                            FontSize="18"
                            Text="{Binding SelectedDay.Date, StringFormat='{0:dd MMMM yyyy}'}" />
                        <Label
                            FontSize="14"
                            Text="{Binding SelectedDay.Response.EvaluationStatus, StringFormat='Status: {0}'}"
                            TextColor="{StaticResource Primary}" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="14"
                            IsVisible="{Binding IsCareGiver}"
                            Text="{Binding SelectedDay.Response.TotalScore, StringFormat='Suma punktów: {0}'}" />
                    </VerticalStackLayout>
                    <Button
                        Grid.Column="1"
                        Padding="10,0"
                        BackgroundColor="{StaticResource Gray500}"
                        Command="{Binding CloseDetailsCommand}"
                        HeightRequest="35"
                        Text="Zamknij" />
                </Grid>

                <ScrollView
                    Grid.Row="1"
                    IsVisible="{Binding IsCareGiver}"
                    MaximumHeightRequest="300">
                    <VerticalStackLayout
                        Padding="20,0,20,20"
                        BindableLayout.ItemsSource="{Binding SelectedDayAnswers}"
                        Spacing="15">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="models:GivenAnswer">
                                <Border Padding="10" StrokeShape="RoundRectangle 8">
                                    <VerticalStackLayout Spacing="5">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="14"
                                            Text="{Binding QuestionText}" />
                                        <Label Text="{Binding SelectedOptionText}" TextColor="{StaticResource Primary}" />
                                        <Label FontAttributes="Italic" Text="{Binding OpenTextResponse}" />
                                        <Label
                                            FontSize="12"
                                            Text="{Binding PointsAwarded, StringFormat='Punkty: {0}'}"
                                            TextColor="{StaticResource Gray500}" />
                                    </VerticalStackLayout>
                                </Border>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </VerticalStackLayout>
                </ScrollView>
            </Grid>
        </Border>
    </Grid>
</ContentPage>
