<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="i_am.Pages.Main.CalendarPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:i_am.ViewModels"
    Title="Historia Raportów"
    x:DataType="vm:CalendarViewModel">

    <Grid>
        <ScrollView>
            <VerticalStackLayout Padding="20" Spacing="20">

                <VerticalStackLayout IsVisible="{Binding IsCareGiver}" Spacing="10">
                    <Label FontAttributes="Bold" Text="Wybierz podopiecznego:" />
                    <Border
                        BackgroundColor="{AppThemeBinding Light={StaticResource SurfaceLight},
                                                          Dark={StaticResource SurfaceDark}}"
                        Stroke="{AppThemeBinding Light={StaticResource Gray200},
                                                 Dark={StaticResource Gray600}}"
                        StrokeShape="RoundRectangle 8">
                        <Grid HeightRequest="50">
                            <Label
                                Margin="15,0,0,0"
                                FontSize="15"
                                HorizontalOptions="Start"
                                Text="{Binding SelectedCareTakerName}"
                                TextColor="{AppThemeBinding Light=Black,
                                                            Dark=White}"
                                VerticalOptions="Center" />
                            <Button
                                BackgroundColor="Transparent"
                                Command="{Binding SelectCareTakerCommand}"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill" />
                        </Grid>
                    </Border>
                </VerticalStackLayout>

                <VerticalStackLayout IsVisible="{Binding HasCareTakerSelected}" Spacing="15">

                    <Grid
                        Margin="0,0,0,10"
                        ColumnDefinitions="Auto, *, Auto"
                        VerticalOptions="Center">
                        <Button
                            Grid.Column="0"
                            Padding="0"
                            BackgroundColor="{StaticResource Primary}"
                            Command="{Binding ChangeMonthCommand}"
                            CommandParameter="Prev"
                            Text="&lt;"
                            WidthRequest="40" />
                        <Label
                            Grid.Column="1"
                            FontAttributes="Bold"
                            FontSize="18"
                            HorizontalOptions="Center"
                            Text="{Binding CurrentMonthName}"
                            VerticalOptions="Center" />
                        <Button
                            Grid.Column="2"
                            Padding="0"
                            BackgroundColor="{StaticResource Primary}"
                            Command="{Binding ChangeMonthCommand}"
                            CommandParameter="Next"
                            Text="&gt;"
                            WidthRequest="40" />
                    </Grid>

                    <VerticalStackLayout Spacing="10">

                        <Grid Margin="0,0,0,5" ColumnDefinitions="*,*,*,*,*,*,*">
                            <Label
                                Grid.Column="0"
                                FontAttributes="Bold"
                                FontSize="12"
                                HorizontalTextAlignment="Center"
                                Text="Pn"
                                TextColor="{StaticResource Primary}" />
                            <Label
                                Grid.Column="1"
                                FontAttributes="Bold"
                                FontSize="12"
                                HorizontalTextAlignment="Center"
                                Text="Wt"
                                TextColor="{StaticResource Primary}" />
                            <Label
                                Grid.Column="2"
                                FontAttributes="Bold"
                                FontSize="12"
                                HorizontalTextAlignment="Center"
                                Text="Śr"
                                TextColor="{StaticResource Primary}" />
                            <Label
                                Grid.Column="3"
                                FontAttributes="Bold"
                                FontSize="12"
                                HorizontalTextAlignment="Center"
                                Text="Cz"
                                TextColor="{StaticResource Primary}" />
                            <Label
                                Grid.Column="4"
                                FontAttributes="Bold"
                                FontSize="12"
                                HorizontalTextAlignment="Center"
                                Text="Pt"
                                TextColor="{StaticResource Primary}" />
                            <Label
                                Grid.Column="5"
                                FontAttributes="Bold"
                                FontSize="12"
                                HorizontalTextAlignment="Center"
                                Text="Sb"
                                TextColor="{StaticResource Primary}" />
                            <Label
                                Grid.Column="6"
                                FontAttributes="Bold"
                                FontSize="12"
                                HorizontalTextAlignment="Center"
                                Text="Nd"
                                TextColor="{StaticResource Primary}" />
                        </Grid>

                        <FlexLayout
                            BindableLayout.ItemsSource="{Binding Days}"
                            Direction="Row"
                            JustifyContent="Start"
                            Wrap="Wrap">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="vm:CalendarDayItem">
                                    <ContentView Padding="2" FlexLayout.Basis="14.28%">
                                        <Border
                                            BackgroundColor="{Binding BgColor}"
                                            HeightRequest="45"
                                            Stroke="{Binding HighlightBorderColor}"
                                            StrokeShape="RoundRectangle 8"
                                            StrokeThickness="{Binding BorderThick}">

                                            <Border.GestureRecognizers>
                                                <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="OnDayTapped" />
                                            </Border.GestureRecognizers>

                                            <Label
                                                FontAttributes="Bold"
                                                HorizontalOptions="Center"
                                                Text="{Binding DayText}"
                                                TextColor="{Binding TxtColor}"
                                                VerticalOptions="Center" />
                                        </Border>
                                    </ContentView>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </FlexLayout>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>

        <ActivityIndicator
            HorizontalOptions="Center"
            IsRunning="{Binding IsLoading}"
            IsVisible="{Binding IsLoading}"
            VerticalOptions="Center"
            ZIndex="10" />

        <Grid IsVisible="{Binding IsDayDetailsVisible}" ZIndex="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <BoxView
                Grid.RowSpan="2"
                BackgroundColor="Black"
                Opacity="0.6">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CloseDetailsCommand}" />
                </BoxView.GestureRecognizers>
            </BoxView>

            <Border
                Grid.Row="1"
                Margin="0"
                Padding="0"
                BackgroundColor="{AppThemeBinding Light={StaticResource SurfaceLight},
                                                  Dark={StaticResource SurfaceDark}}"
                Stroke="{AppThemeBinding Light={StaticResource Gray200},
                                         Dark={StaticResource Gray600}}"
                StrokeShape="RoundRectangle 20,20,0,0">
                <Grid Padding="0,0,0,30" RowDefinitions="Auto, Auto">
                    <Grid
                        Grid.Row="0"
                        Padding="20"
                        ColumnDefinitions="*, Auto">
                        <VerticalStackLayout Grid.Column="0" Spacing="2">
                            <Label
                                FontAttributes="Bold"
                                FontSize="18"
                                Text="{Binding SelectedDay.Date, StringFormat='{0:dd MMMM yyyy}'}" />
                            <Label
                                FontSize="14"
                                Text="{Binding SelectedDay.Response.EvaluationStatus, StringFormat='Status: {0}'}"
                                TextColor="{StaticResource Primary}" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="14"
                                IsVisible="{Binding IsCareGiver}"
                                Text="{Binding SelectedDay.Response.TotalScore, StringFormat='Suma punktów: {0}'}" />
                        </VerticalStackLayout>
                        <Button
                            Grid.Column="1"
                            Padding="10,0"
                            BackgroundColor="{StaticResource Gray500}"
                            Command="{Binding CloseDetailsCommand}"
                            HeightRequest="35"
                            Text="Zamknij"
                            VerticalOptions="Start" />
                    </Grid>

                    <ScrollView Grid.Row="1" MaximumHeightRequest="400">
                        <VerticalStackLayout
                            Padding="20,0,20,0"
                            BindableLayout.ItemsSource="{Binding SelectedDayAnswers}"
                            Spacing="15">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="vm:GivenAnswerDisplay">
                                    <Border
                                        Padding="15"
                                        BackgroundColor="{AppThemeBinding Light={StaticResource SurfaceLight},
                                                                          Dark={StaticResource SurfaceDark}}"
                                        Stroke="{AppThemeBinding Light={StaticResource Gray200},
                                                                 Dark={StaticResource Gray600}}"
                                        StrokeShape="RoundRectangle 8">
                                        <VerticalStackLayout Spacing="5">
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="14"
                                                Text="{Binding QuestionText}" />
                                            <Label
                                                FontAttributes="Bold"
                                                Text="{Binding SelectedOptionText}"
                                                TextColor="{StaticResource Primary}" />
                                            <Label
                                                FontAttributes="Italic"
                                                Text="{Binding OpenTextResponse}"
                                                TextColor="{AppThemeBinding Light={StaticResource Gray500},
                                                                            Dark={StaticResource Gray400}}" />
                                            <Label
                                                Margin="0,5,0,0"
                                                FontSize="12"
                                                IsVisible="{Binding IsVisibleToCareGiver}"
                                                Text="{Binding PointsAwarded, StringFormat='Punkty: {0}'}"
                                                TextColor="{StaticResource Gray500}" />
                                        </VerticalStackLayout>
                                    </Border>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </VerticalStackLayout>
                    </ScrollView>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</ContentPage>