<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="i_am.Pages.Main.InformationPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:i_am.ViewModels"
    Title="Informacje alarmowe"
    x:DataType="vm:InformationViewModel">

    <ScrollView>
        <VerticalStackLayout
            Padding="20"
            HorizontalOptions="Fill"
            Spacing="30">

            <VerticalStackLayout Spacing="15">
                <Label
                    FontAttributes="Bold"
                    FontSize="22"
                    HorizontalOptions="Center"
                    Text="Szybki kontakt" />

                <Border Style="{StaticResource CardBorderStyle}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenPhoneDialerCommand}" CommandParameter="999" />
                    </Border.GestureRecognizers>
                    <Grid ColumnDefinitions="*, Auto" VerticalOptions="Center">
                        <Label
                            Grid.Column="0"
                            Style="{StaticResource TitleLabelStyle}"
                            Text="Pogotowie ratunkowe" />
                        <Label
                            Grid.Column="1"
                            FontAttributes="Bold"
                            FontSize="20"
                            Text="999"
                            TextColor="{AppThemeBinding Light={StaticResource Primary},
                                                        Dark={StaticResource PrimaryDark}}"
                            VerticalOptions="Center" />
                    </Grid>
                </Border>

                <Border Style="{StaticResource CardBorderStyle}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenPhoneDialerCommand}" CommandParameter="112" />
                    </Border.GestureRecognizers>
                    <Grid ColumnDefinitions="*, Auto" VerticalOptions="Center">
                        <Label
                            Grid.Column="0"
                            Style="{StaticResource TitleLabelStyle}"
                            Text="Numer alarmowy" />
                        <Label
                            Grid.Column="1"
                            FontAttributes="Bold"
                            FontSize="20"
                            Text="112"
                            TextColor="{AppThemeBinding Light={StaticResource Primary},
                                                        Dark={StaticResource PrimaryDark}}"
                            VerticalOptions="Center" />
                    </Grid>
                </Border>

                <Border Style="{StaticResource CardBorderStyle}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenPhoneDialerCommand}" CommandParameter="800012005" />
                    </Border.GestureRecognizers>
                    <Grid ColumnDefinitions="*, Auto" VerticalOptions="Center">
                        <Label
                            Grid.Column="0"
                            Style="{StaticResource TitleLabelStyle}"
                            Text="Telefon Pogadania" />
                        <Label
                            Grid.Column="1"
                            FontAttributes="Bold"
                            FontSize="20"
                            Text="800 012 005"
                            TextColor="{AppThemeBinding Light={StaticResource Primary},
                                                        Dark={StaticResource PrimaryDark}}"
                            VerticalOptions="Center" />
                    </Grid>
                </Border>

                <Border Style="{StaticResource CardBorderStyle}">
                    <VerticalStackLayout Spacing="12">
                        <Grid ColumnDefinitions="*, Auto">
                            <Label
                                Grid.Column="0"
                                Style="{StaticResource TitleLabelStyle}"
                                Text="Wsparcie dla Dorosłych" />
                            <Label
                                Grid.Column="1"
                                FontAttributes="Bold"
                                FontSize="20"
                                Text="800 702 222"
                                TextColor="{AppThemeBinding Light={StaticResource Primary},
                                                            Dark={StaticResource PrimaryDark}}"
                                VerticalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OpenPhoneDialerCommand}" CommandParameter="800702222" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                        <BoxView Margin="0" Style="{StaticResource DividerStyle}" />
                        <HorizontalStackLayout HorizontalOptions="End" Spacing="5">
                            <Label
                                Style="{StaticResource SubtitleLabelStyle}"
                                Text="Czat:"
                                VerticalOptions="Center" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="14"
                                Text="centrumwsparcia.pl"
                                TextColor="{AppThemeBinding Light={StaticResource Secondary},
                                                            Dark={StaticResource SecondaryDarkText}}"
                                TextDecorations="Underline">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OpenWebsiteCommand}" CommandParameter="https://centrumwsparcia.pl" />
                                </Label.GestureRecognizers>
                            </Label>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Border>

                <Border Style="{StaticResource CardBorderStyle}">
                    <VerticalStackLayout Spacing="12">
                        <Grid ColumnDefinitions="*, Auto">
                            <Label
                                Grid.Column="0"
                                Style="{StaticResource TitleLabelStyle}"
                                Text="Telefon Zaufania Dzieci" />
                            <Label
                                Grid.Column="1"
                                FontAttributes="Bold"
                                FontSize="20"
                                Text="116 111"
                                TextColor="{AppThemeBinding Light={StaticResource Primary},
                                                            Dark={StaticResource PrimaryDark}}"
                                VerticalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OpenPhoneDialerCommand}" CommandParameter="116111" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                        <BoxView Margin="0" Style="{StaticResource DividerStyle}" />
                        <HorizontalStackLayout HorizontalOptions="End" Spacing="5">
                            <Label
                                Style="{StaticResource SubtitleLabelStyle}"
                                Text="Czat:"
                                VerticalOptions="Center" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="14"
                                Text="116111.pl/czatuj"
                                TextColor="{AppThemeBinding Light={StaticResource Secondary},
                                                            Dark={StaticResource SecondaryDarkText}}"
                                TextDecorations="Underline">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OpenWebsiteCommand}" CommandParameter="https://116111.pl/czatuj" />
                                </Label.GestureRecognizers>
                            </Label>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Border>

                <Border Style="{StaticResource CardBorderStyle}">
                    <VerticalStackLayout Spacing="12">
                        <Grid ColumnDefinitions="*, Auto">
                            <Label
                                Grid.Column="0"
                                Style="{StaticResource TitleLabelStyle}"
                                Text="Telefon Zaufania Dorosłych" />
                            <Label
                                Grid.Column="1"
                                FontAttributes="Bold"
                                FontSize="20"
                                Text="116 123"
                                TextColor="{AppThemeBinding Light={StaticResource Primary},
                                                            Dark={StaticResource PrimaryDark}}"
                                VerticalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OpenPhoneDialerCommand}" CommandParameter="116123" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                        <BoxView Margin="0" Style="{StaticResource DividerStyle}" />
                        <HorizontalStackLayout HorizontalOptions="End" Spacing="5">
                            <Label
                                Style="{StaticResource SubtitleLabelStyle}"
                                Text="Strona:"
                                VerticalOptions="Center" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="14"
                                Text="116sos.pl"
                                TextColor="{AppThemeBinding Light={StaticResource Secondary},
                                                            Dark={StaticResource SecondaryDarkText}}"
                                TextDecorations="Underline">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OpenWebsiteCommand}" CommandParameter="https://116sos.pl" />
                                </Label.GestureRecognizers>
                            </Label>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Border>

            </VerticalStackLayout>

            <VerticalStackLayout Margin="0,10,0,30" Spacing="15">
                <Label
                    FontAttributes="Bold"
                    FontSize="22"
                    HorizontalOptions="Center"
                    Text="O depresji" />
                <Border Style="{StaticResource CardBorderStyle}">
                    <VerticalStackLayout Spacing="30">
                        <Label
                            FontSize="15"
                            HorizontalTextAlignment="Start"
                            LineHeight="1.3"
                            Text="Depresja to choroba, a nie chwilowy smutek ani oznaka słabości. Może trwać tygodniami lub miesiącami i nie mija sama z siebie. Wpływa na sposób myślenia, odczuwania emocji oraz na codzienne funkcjonowanie." />
                        <Label
                            FontSize="15"
                            HorizontalTextAlignment="Start"
                            LineHeight="1.3"
                            Text="Objawy depresji mogą być różne u każdej osoby. Często pojawia się długotrwały smutek, brak energii lub zainteresowania rzeczami, które wcześniej sprawiały radość. Mogą też występować problemy ze snem, koncentracją lub apetytem." />
                        <Label
                            FontSize="15"
                            HorizontalTextAlignment="Start"
                            LineHeight="1.3"
                            Text="Depresja utrudnia codzienne życie i wykonywanie nawet prostych czynności. Osoba chora może mieć trudność z wstawaniem z łóżka, pracą lub kontaktami z innymi ludźmi. Z czasem może to prowadzić do poczucia bezradności i izolacji." />
                        <Label
                            FontSize="15"
                            HorizontalTextAlignment="Start"
                            LineHeight="1.3"
                            Text="Wsparcie i szybka reakcja otoczenia są bardzo ważne w leczeniu depresji. Regularne monitorowanie samopoczucia pomaga zauważyć pogorszenie stanu psychicznego. Dzięki temu osoba bliska może szybciej zareagować i zapewnić potrzebną pomoc." />
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>