<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="i_am.Pages.Authentication.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:i_am.ViewModels"
    Title="Logowanie"
    x:DataType="vm:LoginViewModel">
    <ScrollView>
        <VerticalStackLayout
            Padding="30"
            Spacing="20"
            VerticalOptions="Center">

            <Border Style="{StaticResource InputBorderStyle}">
                <Entry
                    ClearButtonVisibility="WhileEditing"
                    Keyboard="Email"
                    Placeholder="Email"
                    Text="{Binding Email}" />
            </Border>

            <Border Style="{StaticResource InputBorderStyle}">
                <Entry
                    ClearButtonVisibility="WhileEditing"
                    IsPassword="True"
                    Placeholder="Hasło"
                    Text="{Binding Password}" />
            </Border>

            <Button
                Margin="0,20,0,0"
                Command="{Binding LoginCommand}"
                Text="Login" />

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                <Label Style="{StaticResource SubtitleLabelStyle}" Text="Nie masz konta?" />
                <Label Style="{StaticResource LinkLabelStyle}" Text="Zarejestruj.">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToRegisterCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>