<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="i_am.Pages.Authentication.RegisterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:i_am.ViewModels"
    Title="Rejestracja"
    x:DataType="vm:RegisterViewModel">

    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="15">

            <Label
                Margin="0,15,0,5"
                Style="{StaticResource FormLabelStyle}"
                Text="Email" />
            <Border Style="{StaticResource InputBorderStyle}">
                <Border.Triggers>
                    <DataTrigger
                        Binding="{Binding ShowEmailError}"
                        TargetType="Border"
                        Value="True">
                        <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource DangerLight}, Dark={StaticResource DangerDark}}" />
                        <Setter Property="StrokeThickness" Value="2" />
                    </DataTrigger>
                </Border.Triggers>
                <Entry
                    Keyboard="Email"
                    Placeholder="np. example@example.com"
                    Text="{Binding Email}" />
            </Border>
            <Label
                Margin="5,-10,0,0"
                FontSize="12"
                IsVisible="{Binding ShowEmailError}"
                Text="Niepoprawny format email"
                TextColor="{AppThemeBinding Light={StaticResource DangerLight},
                                            Dark={StaticResource DangerDark}}" />

            <HorizontalStackLayout
                Margin="0,10,0,5"
                Spacing="8"
                VerticalOptions="End">
                <Label Style="{StaticResource FormLabelStyle}" Text="Hasło" />
                <Border Style="{StaticResource CircleIconBorderStyle}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowInfoCommand}" CommandParameter="Password" />
                    </Border.GestureRecognizers>
                    <Label Style="{StaticResource CircleIconLabelStyle}" />
                </Border>
            </HorizontalStackLayout>
            <Border Style="{StaticResource InputBorderStyle}">
                <Border.Triggers>
                    <DataTrigger
                        Binding="{Binding ShowPasswordError}"
                        TargetType="Border"
                        Value="True">
                        <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource DangerLight}, Dark={StaticResource DangerDark}}" />
                        <Setter Property="StrokeThickness" Value="2" />
                    </DataTrigger>
                </Border.Triggers>
                <Grid ColumnDefinitions="*, Auto">
                    <Entry
                        Grid.Column="0"
                        IsPassword="{Binding IsPasswordHidden}"
                        Placeholder="np. MojeB@rdzoSiln3HaSlO"
                        Text="{Binding Password}" />
                    <Label
                        Grid.Column="1"
                        FontAttributes="Bold"
                        TextColor="{AppThemeBinding Light={StaticResource Primary},
                                                    Dark={StaticResource PrimaryDark}}"
                        VerticalOptions="Center">
                        <Label.Triggers>
                            <DataTrigger
                                Binding="{Binding IsPasswordHidden}"
                                TargetType="Label"
                                Value="True">
                                <Setter Property="Text" Value="Pokaż" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding IsPasswordHidden}"
                                TargetType="Label"
                                Value="False">
                                <Setter Property="Text" Value="Ukryj" />
                            </DataTrigger>
                        </Label.Triggers>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TogglePasswordCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </Border>
            <Label
                Margin="5,-10,0,0"
                FontSize="12"
                IsVisible="{Binding ShowPasswordError}"
                Text="Hasło nie jest dostatecznie silne"
                TextColor="{AppThemeBinding Light={StaticResource DangerLight},
                                            Dark={StaticResource DangerDark}}" />

            <Label
                Margin="0,10,0,5"
                Style="{StaticResource FormLabelStyle}"
                Text="Potwierdź hasło" />
            <Border Style="{StaticResource InputBorderStyle}">
                <Border.Triggers>
                    <DataTrigger
                        Binding="{Binding ShowConfirmPasswordError}"
                        TargetType="Border"
                        Value="True">
                        <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource DangerLight}, Dark={StaticResource DangerDark}}" />
                        <Setter Property="StrokeThickness" Value="2" />
                    </DataTrigger>
                </Border.Triggers>
                <Grid ColumnDefinitions="*, Auto">
                    <Entry
                        Grid.Column="0"
                        IsPassword="{Binding IsPasswordHidden}"
                        Placeholder="Powtórz hasło"
                        Text="{Binding ConfirmPassword}" />
                    <Label
                        Grid.Column="1"
                        FontAttributes="Bold"
                        TextColor="{AppThemeBinding Light={StaticResource Primary},
                                                    Dark={StaticResource PrimaryDark}}"
                        VerticalOptions="Center">
                        <Label.Triggers>
                            <DataTrigger
                                Binding="{Binding IsPasswordHidden}"
                                TargetType="Label"
                                Value="True">
                                <Setter Property="Text" Value="Pokaż" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding IsPasswordHidden}"
                                TargetType="Label"
                                Value="False">
                                <Setter Property="Text" Value="Ukryj" />
                            </DataTrigger>
                        </Label.Triggers>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TogglePasswordCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </Border>
            <Label
                Margin="5,-10,0,0"
                FontSize="12"
                IsVisible="{Binding ShowConfirmPasswordError}"
                Text="Hasła nie są identyczne"
                TextColor="{AppThemeBinding Light={StaticResource DangerLight},
                                            Dark={StaticResource DangerDark}}" />

            <HorizontalStackLayout
                Margin="0,10,0,5"
                Spacing="8"
                VerticalOptions="End">
                <Label Style="{StaticResource FormLabelStyle}" Text="Nazwa użytkownika" />
                <Border Style="{StaticResource CircleIconBorderStyle}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowInfoCommand}" CommandParameter="Name" />
                    </Border.GestureRecognizers>
                    <Label Style="{StaticResource CircleIconLabelStyle}" />
                </Border>
            </HorizontalStackLayout>
            <Border Style="{StaticResource InputBorderStyle}">
                <Border.Triggers>
                    <DataTrigger
                        Binding="{Binding ShowNameError}"
                        TargetType="Border"
                        Value="True">
                        <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource DangerLight}, Dark={StaticResource DangerDark}}" />
                        <Setter Property="StrokeThickness" Value="2" />
                    </DataTrigger>
                </Border.Triggers>
                <Entry Placeholder="np. Andrju" Text="{Binding Name}" />
            </Border>
            <Label
                Margin="5,-10,0,0"
                FontSize="12"
                IsVisible="{Binding ShowNameError}"
                Text="Nazwa musi mieć minimum 3 znaki"
                TextColor="{AppThemeBinding Light={StaticResource DangerLight},
                                            Dark={StaticResource DangerDark}}" />

            <HorizontalStackLayout
                Margin="0,10,0,5"
                Spacing="8"
                VerticalOptions="End">
                <Label Style="{StaticResource FormLabelStyle}" Text="Numer telefonu" />
                <Border Style="{StaticResource CircleIconBorderStyle}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowInfoCommand}" CommandParameter="Phone" />
                    </Border.GestureRecognizers>
                    <Label Style="{StaticResource CircleIconLabelStyle}" />
                </Border>
            </HorizontalStackLayout>
            <Grid ColumnDefinitions="Auto, *" ColumnSpacing="10">
                <Border Grid.Column="0" Style="{StaticResource InputBorderStyle}">
                    <Entry
                        Keyboard="Telephone"
                        Text="{Binding PhonePrefix}"
                        WidthRequest="50" />
                </Border>
                <Border Grid.Column="1" Style="{StaticResource InputBorderStyle}">
                    <Border.Triggers>
                        <DataTrigger
                            Binding="{Binding ShowPhoneError}"
                            TargetType="Border"
                            Value="True">
                            <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource DangerLight}, Dark={StaticResource DangerDark}}" />
                            <Setter Property="StrokeThickness" Value="2" />
                        </DataTrigger>
                    </Border.Triggers>
                    <Entry
                        Keyboard="Telephone"
                        Placeholder="np. 111 222 333"
                        Text="{Binding Phone}" />
                </Border>
            </Grid>
            <Label
                Margin="5,5,0,0"
                FontSize="12"
                IsVisible="{Binding ShowPhoneError}"
                Text="Podaj poprawny numer (min. 9 cyfr)"
                TextColor="{AppThemeBinding Light={StaticResource DangerLight},
                                            Dark={StaticResource DangerDark}}" />

            <HorizontalStackLayout
                Margin="0,10,0,5"
                Spacing="8"
                VerticalOptions="End">
                <Label Style="{StaticResource FormLabelStyle}" Text="Data urodzenia" />
                <Border Style="{StaticResource CircleIconBorderStyle}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowInfoCommand}" CommandParameter="birthdate" />
                    </Border.GestureRecognizers>
                    <Label Style="{StaticResource CircleIconLabelStyle}" />
                </Border>
            </HorizontalStackLayout>
            <Border Style="{StaticResource InputBorderStyle}">
                <DatePicker
                    x:Name="BirthdatePicker"
                    Date="{Binding Birthdate}"
                    Format="dd/MM/yyyy" />
            </Border>

            <HorizontalStackLayout
                Margin="0,10,0,5"
                Spacing="8"
                VerticalOptions="End">
                <Label Style="{StaticResource FormLabelStyle}" Text="Płeć" />
                <Border Style="{StaticResource CircleIconBorderStyle}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowInfoCommand}" CommandParameter="sex" />
                    </Border.GestureRecognizers>
                    <Label Style="{StaticResource CircleIconLabelStyle}" />
                </Border>
            </HorizontalStackLayout>
            <Grid>
                <Border Style="{StaticResource InputBorderStyle}">
                    <Picker
                        x:Name="SexPicker"
                        Title=""
                        SelectedItem="{Binding SelectedSex}">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Mężczyzna</x:String>
                                <x:String>Kobieta</x:String>
                                <x:String>Inne</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Border>
                <Label
                    Margin="15,0"
                    InputTransparent="True"
                    IsVisible="False"
                    Text="Kliknij aby wybrać z listy"
                    TextColor="{AppThemeBinding Light={StaticResource Gray400},
                                                Dark={StaticResource Gray500}}"
                    VerticalOptions="Center">
                    <Label.Triggers>
                        <DataTrigger
                            Binding="{Binding Source={x:Reference SexPicker}, Path=SelectedIndex}"
                            TargetType="Label"
                            Value="-1">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </Grid>

            <HorizontalStackLayout
                Margin="0,10,0,0"
                Spacing="10"
                VerticalOptions="Center">
                <Label Text="Jesteś opiekunem?" VerticalOptions="Center" />
                <Switch IsToggled="{Binding IsCaregiver}" VerticalOptions="Center" />
            </HorizontalStackLayout>

            <Button
                Margin="0,10,0,0"
                Command="{Binding RegisterCommand}"
                Text="Stwórz konto" />

            <ActivityIndicator
                HorizontalOptions="Center"
                IsRunning="{Binding IsLoading}"
                IsVisible="{Binding IsLoading}" />

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                <Label Style="{StaticResource SubtitleLabelStyle}" Text="Masz już konto?" />
                <Label Style="{StaticResource LinkLabelStyle}" Text="Zaloguj się.">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToLoginCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>