<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Wykomentowane nieptrzebne platformy
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		-->

		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

		<TargetFrameworks>net9.0-android</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>i_am</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>I AM</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.company.i_am</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<WindowsPackageType>None</WindowsPackageType>
		<!-- Minimalna werjsa oryginalnie to 21 (android 5) zmienione na 23 (android 6) ponieważ plugin.firebase się kłócił (23 to najniżej wspierane sdk aktualnie przez google)-->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>

		<!--Wykomentowane platformy z których nie korzystamy - nie będą się niepoptrzebnie kompilować-->
		<!--
				<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
				<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
				<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
				<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
				<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		-->
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\i_am_logo.svg" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\i_am_logo.svg" Color="#1A1C20" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		<MauiImage Update="Resources\Images\i_am_logo_white.svg" BaseSize="300,300" />
		<MauiImage Update="Resources\Images\i_am_logo_black.svg" BaseSize="300,300" />
		
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Remove="Resources\Raw\google-services.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Firebase_functions\functions\node_modules\firebase-functions\.guides\config.json" />
	  <Content Include="Firebase_functions\functions\node_modules\node-domexception\.history\package_20210527203733.json" />
	  <Content Include="Firebase_functions\functions\node_modules\node-domexception\.history\package_20210527203825.json" />
	  <Content Include="Firebase_functions\functions\node_modules\node-domexception\.history\package_20210527204621.json" />
	  <Content Include="Firebase_functions\functions\node_modules\node-domexception\.history\package_20210527204913.json" />
	  <Content Include="Firebase_functions\functions\node_modules\node-domexception\.history\package_20210527204925.json" />
	  <Content Include="Firebase_functions\functions\node_modules\node-domexception\.history\package_20210527205145.json" />
	  <Content Include="Firebase_functions\functions\node_modules\node-domexception\.history\package_20210527205156.json" />
	  <Content Include="Firebase_functions\functions\node_modules\strnum\.vscode\launch.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.9" />
		<PackageReference Include="Plugin.Firebase.Auth" Version="5.0.1" />
		<PackageReference Include="Plugin.Firebase.CloudMessaging" Version="4.0.1" />
		<PackageReference Include="Plugin.Firebase.Core" Version="4.2.0" />
		<PackageReference Include="Plugin.Firebase.Firestore" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <GoogleServicesJson Include="Platforms\Android\google-services.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Firebase_functions\functions\node_modules\%40google-cloud\storage\node_modules\.bin\uuid" />
	  <None Include="Firebase_functions\functions\node_modules\%40google-cloud\storage\node_modules\.bin\uuid.cmd" />
	  <None Include="Firebase_functions\functions\node_modules\%40google-cloud\storage\node_modules\.bin\uuid.ps1" />
	  <None Include="Firebase_functions\functions\node_modules\%40grpc\grpc-js\node_modules\.bin\proto-loader-gen-types" />
	  <None Include="Firebase_functions\functions\node_modules\%40grpc\grpc-js\node_modules\.bin\proto-loader-gen-types.cmd" />
	  <None Include="Firebase_functions\functions\node_modules\%40grpc\grpc-js\node_modules\.bin\proto-loader-gen-types.ps1" />
	  <None Include="Firebase_functions\functions\node_modules\%40istanbuljs\load-nyc-config\node_modules\.bin\js-yaml" />
	  <None Include="Firebase_functions\functions\node_modules\%40istanbuljs\load-nyc-config\node_modules\.bin\js-yaml.cmd" />
	  <None Include="Firebase_functions\functions\node_modules\%40istanbuljs\load-nyc-config\node_modules\.bin\js-yaml.ps1" />
	  <None Include="Firebase_functions\functions\node_modules\%40ungap\structured-clone\.github\workflows\node.js.yml" />
	  <None Include="Firebase_functions\functions\node_modules\.bin\acorn" />
	  <None Include="Firebase_functions\functions\node_modules\.bin\acorn.cmd" />
	  <None Include="Firebase_functions\functions\node_modules\.bin\acorn.ps1" />
	  <None Include="Firebase_functions\functions\node_modules\.bin\baseline-browser-mapping" />
	  <None Include="Firebase_functions\functions\node_modules\.bin\baseline-browser-mapping.cmd" />
	  <None Include="Firebase_functions\functions\node_modules\.bin\baseline-browser-mapping.ps1" />
	  <None Include="Firebase_functions\functions\node_modules\.bin\browserslist" />
	  <None Include="Firebase_functions\functions\node_modules\.bin\browserslist.cmd" />
	  <None Include="Firebase_functions\functions\node_modules\.bin\browserslist.ps1" />
	  <None Include="Firebase_functions\functions\node_modules\.bin\eslint" />
	  <None Include="Firebase_functions\functions\node_modules\.bin\eslint.cmd" />
	  <None Include="Firebase_functions\functions\node_modules\.bin\eslint.ps1" />
	  <None Include="Firebase_functions\functions\node_modules\.bin\esparse" />
	  <None Include="Firebase_functions\functions\node_modules\.bin\esparse.cmd" />
	  <None Include="Firebase_functions\functions\node_modules\.bin\esparse.ps1" />
	  <None Include="Firebase_functions\functions\node_modules\.bin\esvalidate" />
	  <None Include="Firebase_functions\functions\node_modules\.bin\esvalidate.cmd" />
	  <None Include="Firebase_functions\functions\node_modules\.bin\esvalidate.ps1" />
	  <None Include="Firebase_functions\functions\node_modules\.bin\firebase-functions" />
	  <None Include="Firebase_functions\functions\node_modules\.bin\firebase-functions.cmd" />
	  <None Include="Firebase_functions\functions\node_modules\.bin\firebase-functions.ps1" />
	  <None Include="Firebase_functions\functions\node_modules\.bin\fxparser" />
	  <None Include="Firebase_functions\functions\node_modules\.bin\fxparser.cmd" />
	  <None Include="Firebase_functions\functions\node_modules\.bin\fxparser.ps1" />
	  <None Include="Firebase_functions\functions\node_modules\.bin\glob" />
	  <None Include="Firebase_functions\functions\node_modules\.bin\glob.cmd" />
	  <None Include="Firebase_functions\functions\node_modules\.bin\glob.ps1" />
	  <None Include="Firebase_functions\functions\node_modules\.bin\import-local-fixture" />
	  <None Include="Firebase_functions\functions\node_modules\.bin\import-local-fixture.cmd" />
	  <None Include="Firebase_functions\functions\node_modules\.bin\import-local-fixture.ps1" />
	  <None Include="Firebase_functions\functions\node_modules\.bin\jest" />
	  <None Include="Firebase_functions\functions\node_modules\.bin\jest.cmd" />
	  <None Include="Firebase_functions\functions\node_modules\.bin\jest.ps1" />
	  <None Include="Firebase_functions\functions\node_modules\.bin\js-yaml" />
	  <None Include="Firebase_functions\functions\node_modules\.bin\js-yaml.cmd" />
	  <None Include="Firebase_functions\functions\node_modules\.bin\js-yaml.ps1" />
	  <None Include="Firebase_functions\functions\node_modules\.bin\jsesc" />
	  <None Include="Firebase_functions\functions\node_modules\.bin\jsesc.cmd" />
	  <None Include="Firebase_functions\functions\node_modules\.bin\jsesc.ps1" />
	  <None Include="Firebase_functions\functions\node_modules\.bin\json5" />
	  <None Include="Firebase_functions\functions\node_modules\.bin\json5.cmd" />
	  <None Include="Firebase_functions\functions\node_modules\.bin\json5.ps1" />
	  <None Include="Firebase_functions\functions\node_modules\.bin\mime" />
	  <None Include="Firebase_functions\functions\node_modules\.bin\mime.cmd" />
	  <None Include="Firebase_functions\functions\node_modules\.bin\mime.ps1" />
	  <None Include="Firebase_functions\functions\node_modules\.bin\napi-postinstall" />
	  <None Include="Firebase_functions\functions\node_modules\.bin\napi-postinstall.cmd" />
	  <None Include="Firebase_functions\functions\node_modules\.bin\napi-postinstall.ps1" />
	  <None Include="Firebase_functions\functions\node_modules\.bin\node-which" />
	  <None Include="Firebase_functions\functions\node_modules\.bin\node-which.cmd" />
	  <None Include="Firebase_functions\functions\node_modules\.bin\node-which.ps1" />
	  <None Include="Firebase_functions\functions\node_modules\.bin\parser" />
	  <None Include="Firebase_functions\functions\node_modules\.bin\parser.cmd" />
	  <None Include="Firebase_functions\functions\node_modules\.bin\parser.ps1" />
	  <None Include="Firebase_functions\functions\node_modules\.bin\proto-loader-gen-types" />
	  <None Include="Firebase_functions\functions\node_modules\.bin\proto-loader-gen-types.cmd" />
	  <None Include="Firebase_functions\functions\node_modules\.bin\proto-loader-gen-types.ps1" />
	  <None Include="Firebase_functions\functions\node_modules\.bin\rimraf" />
	  <None Include="Firebase_functions\functions\node_modules\.bin\rimraf.cmd" />
	  <None Include="Firebase_functions\functions\node_modules\.bin\rimraf.ps1" />
	  <None Include="Firebase_functions\functions\node_modules\.bin\semver" />
	  <None Include="Firebase_functions\functions\node_modules\.bin\semver.cmd" />
	  <None Include="Firebase_functions\functions\node_modules\.bin\semver.ps1" />
	  <None Include="Firebase_functions\functions\node_modules\.bin\update-browserslist-db" />
	  <None Include="Firebase_functions\functions\node_modules\.bin\update-browserslist-db.cmd" />
	  <None Include="Firebase_functions\functions\node_modules\.bin\update-browserslist-db.ps1" />
	  <None Include="Firebase_functions\functions\node_modules\.bin\uuid" />
	  <None Include="Firebase_functions\functions\node_modules\.bin\uuid.cmd" />
	  <None Include="Firebase_functions\functions\node_modules\.bin\uuid.ps1" />
	  <None Include="Firebase_functions\functions\node_modules\babel-preset-current-node-syntax\.github\FUNDING.yml" />
	  <None Include="Firebase_functions\functions\node_modules\babel-preset-current-node-syntax\.github\workflows\nodejs.yml" />
	  <None Include="Firebase_functions\functions\node_modules\balanced-match\.github\FUNDING.yml" />
	  <None Include="Firebase_functions\functions\node_modules\call-bind-apply-helpers\.github\FUNDING.yml" />
	  <None Include="Firebase_functions\functions\node_modules\call-bound\.github\FUNDING.yml" />
	  <None Include="Firebase_functions\functions\node_modules\dunder-proto\.github\FUNDING.yml" />
	  <None Include="Firebase_functions\functions\node_modules\es-define-property\.github\FUNDING.yml" />
	  <None Include="Firebase_functions\functions\node_modules\es-errors\.github\FUNDING.yml" />
	  <None Include="Firebase_functions\functions\node_modules\es-object-atoms\.github\FUNDING.yml" />
	  <None Include="Firebase_functions\functions\node_modules\exit-x\.github\workflows\test.yml" />
	  <None Include="Firebase_functions\functions\node_modules\fast-json-stable-stringify\.github\FUNDING.yml" />
	  <None Include="Firebase_functions\functions\node_modules\firebase-functions\.guides\setup.md" />
	  <None Include="Firebase_functions\functions\node_modules\firebase-functions\.guides\upgrade.md" />
	  <None Include="Firebase_functions\functions\node_modules\firebase-functions\.guides\usage.md" />
	  <None Include="Firebase_functions\functions\node_modules\function-bind\.github\FUNDING.yml" />
	  <None Include="Firebase_functions\functions\node_modules\function-bind\.github\SECURITY.md" />
	  <None Include="Firebase_functions\functions\node_modules\gaxios\node_modules\.bin\uuid" />
	  <None Include="Firebase_functions\functions\node_modules\gaxios\node_modules\.bin\uuid.cmd" />
	  <None Include="Firebase_functions\functions\node_modules\gaxios\node_modules\.bin\uuid.ps1" />
	  <None Include="Firebase_functions\functions\node_modules\get-intrinsic\.github\FUNDING.yml" />
	  <None Include="Firebase_functions\functions\node_modules\get-proto\.github\FUNDING.yml" />
	  <None Include="Firebase_functions\functions\node_modules\glob\node_modules\brace-expansion\.github\FUNDING.yml" />
	  <None Include="Firebase_functions\functions\node_modules\google-gax\node_modules\.bin\uuid" />
	  <None Include="Firebase_functions\functions\node_modules\google-gax\node_modules\.bin\uuid.cmd" />
	  <None Include="Firebase_functions\functions\node_modules\google-gax\node_modules\.bin\uuid.ps1" />
	  <None Include="Firebase_functions\functions\node_modules\gopd\.github\FUNDING.yml" />
	  <None Include="Firebase_functions\functions\node_modules\has-symbols\.github\FUNDING.yml" />
	  <None Include="Firebase_functions\functions\node_modules\has-tostringtag\.github\FUNDING.yml" />
	  <None Include="Firebase_functions\functions\node_modules\hasown\.github\FUNDING.yml" />
	  <None Include="Firebase_functions\functions\node_modules\istanbul-lib-instrument\node_modules\.bin\semver" />
	  <None Include="Firebase_functions\functions\node_modules\istanbul-lib-instrument\node_modules\.bin\semver.cmd" />
	  <None Include="Firebase_functions\functions\node_modules\istanbul-lib-instrument\node_modules\.bin\semver.ps1" />
	  <None Include="Firebase_functions\functions\node_modules\jest-snapshot\node_modules\.bin\semver" />
	  <None Include="Firebase_functions\functions\node_modules\jest-snapshot\node_modules\.bin\semver.cmd" />
	  <None Include="Firebase_functions\functions\node_modules\jest-snapshot\node_modules\.bin\semver.ps1" />
	  <None Include="Firebase_functions\functions\node_modules\jsonwebtoken\node_modules\.bin\semver" />
	  <None Include="Firebase_functions\functions\node_modules\jsonwebtoken\node_modules\.bin\semver.cmd" />
	  <None Include="Firebase_functions\functions\node_modules\jsonwebtoken\node_modules\.bin\semver.ps1" />
	  <None Include="Firebase_functions\functions\node_modules\make-dir\node_modules\.bin\semver" />
	  <None Include="Firebase_functions\functions\node_modules\make-dir\node_modules\.bin\semver.cmd" />
	  <None Include="Firebase_functions\functions\node_modules\make-dir\node_modules\.bin\semver.ps1" />
	  <None Include="Firebase_functions\functions\node_modules\math-intrinsics\.github\FUNDING.yml" />
	  <None Include="Firebase_functions\functions\node_modules\node-domexception\.history\index_20210527203842.js" />
	  <None Include="Firebase_functions\functions\node_modules\node-domexception\.history\index_20210527203947.js" />
	  <None Include="Firebase_functions\functions\node_modules\node-domexception\.history\index_20210527204259.js" />
	  <None Include="Firebase_functions\functions\node_modules\node-domexception\.history\index_20210527204418.js" />
	  <None Include="Firebase_functions\functions\node_modules\node-domexception\.history\index_20210527204756.js" />
	  <None Include="Firebase_functions\functions\node_modules\node-domexception\.history\index_20210527204833.js" />
	  <None Include="Firebase_functions\functions\node_modules\node-domexception\.history\index_20210527211208.js" />
	  <None Include="Firebase_functions\functions\node_modules\node-domexception\.history\index_20210527211248.js" />
	  <None Include="Firebase_functions\functions\node_modules\node-domexception\.history\index_20210527212722.js" />
	  <None Include="Firebase_functions\functions\node_modules\node-domexception\.history\index_20210527212731.js" />
	  <None Include="Firebase_functions\functions\node_modules\node-domexception\.history\index_20210527212746.js" />
	  <None Include="Firebase_functions\functions\node_modules\node-domexception\.history\index_20210527212900.js" />
	  <None Include="Firebase_functions\functions\node_modules\node-domexception\.history\index_20210527213022.js" />
	  <None Include="Firebase_functions\functions\node_modules\node-domexception\.history\index_20210527213822.js" />
	  <None Include="Firebase_functions\functions\node_modules\node-domexception\.history\index_20210527213843.js" />
	  <None Include="Firebase_functions\functions\node_modules\node-domexception\.history\index_20210527213852.js" />
	  <None Include="Firebase_functions\functions\node_modules\node-domexception\.history\index_20210527213910.js" />
	  <None Include="Firebase_functions\functions\node_modules\node-domexception\.history\index_20210527214034.js" />
	  <None Include="Firebase_functions\functions\node_modules\node-domexception\.history\index_20210527214643.js" />
	  <None Include="Firebase_functions\functions\node_modules\node-domexception\.history\index_20210527214654.js" />
	  <None Include="Firebase_functions\functions\node_modules\node-domexception\.history\index_20210527214700.js" />
	  <None Include="Firebase_functions\functions\node_modules\node-domexception\.history\README_20210527203617.md" />
	  <None Include="Firebase_functions\functions\node_modules\node-domexception\.history\README_20210527212714.md" />
	  <None Include="Firebase_functions\functions\node_modules\node-domexception\.history\README_20210527213345.md" />
	  <None Include="Firebase_functions\functions\node_modules\node-domexception\.history\README_20210527213411.md" />
	  <None Include="Firebase_functions\functions\node_modules\node-domexception\.history\README_20210527213803.md" />
	  <None Include="Firebase_functions\functions\node_modules\node-domexception\.history\README_20210527214323.md" />
	  <None Include="Firebase_functions\functions\node_modules\node-domexception\.history\README_20210527214408.md" />
	  <None Include="Firebase_functions\functions\node_modules\node-domexception\.history\test_20210527205603.js" />
	  <None Include="Firebase_functions\functions\node_modules\node-domexception\.history\test_20210527205957.js" />
	  <None Include="Firebase_functions\functions\node_modules\node-domexception\.history\test_20210527210021.js" />
	  <None Include="Firebase_functions\functions\node_modules\object-inspect\.github\FUNDING.yml" />
	  <None Include="Firebase_functions\functions\node_modules\qs\.github\FUNDING.yml" />
	  <None Include="Firebase_functions\functions\node_modules\qs\.github\SECURITY.md" />
	  <None Include="Firebase_functions\functions\node_modules\qs\.github\THREAT_MODEL.md" />
	  <None Include="Firebase_functions\functions\node_modules\reusify\.github\dependabot.yml" />
	  <None Include="Firebase_functions\functions\node_modules\reusify\.github\workflows\ci.yml" />
	  <None Include="Firebase_functions\functions\node_modules\send\node_modules\.bin\mime" />
	  <None Include="Firebase_functions\functions\node_modules\send\node_modules\.bin\mime.cmd" />
	  <None Include="Firebase_functions\functions\node_modules\send\node_modules\.bin\mime.ps1" />
	  <None Include="Firebase_functions\functions\node_modules\side-channel-list\.github\FUNDING.yml" />
	  <None Include="Firebase_functions\functions\node_modules\side-channel-map\.github\FUNDING.yml" />
	  <None Include="Firebase_functions\functions\node_modules\side-channel-weakmap\.github\FUNDING.yml" />
	  <None Include="Firebase_functions\functions\node_modules\side-channel\.github\FUNDING.yml" />
	  <None Include="Firebase_functions\functions\node_modules\stream-shift\.github\workflows\test.yml" />
	  <None Include="Firebase_functions\functions\node_modules\strnum\.github\SECURITY.md" />
	  <None Include="Firebase_functions\functions\node_modules\teeny-request\node_modules\.bin\uuid" />
	  <None Include="Firebase_functions\functions\node_modules\teeny-request\node_modules\.bin\uuid.cmd" />
	  <None Include="Firebase_functions\functions\node_modules\teeny-request\node_modules\.bin\uuid.ps1" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\Authentication\LandingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Authentication\LoadingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Authentication\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Authentication\RegisterPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\CareGiver\CareGiverMainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\CareGiver\ManageCareTakersPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\CareTaker\CareTakerMainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\CareTaker\ManageCareGiversPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Main\InformationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Main\ManageAccountPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Main\NotificationsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
