<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="i_am.Pages.CareTaker.DailyActivityPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:i_am.ViewModels"
    Title="Codzienna Aktywność"
    x:DataType="viewmodels:DailyActivityViewModel">

    <Grid>
        <ActivityIndicator
            HorizontalOptions="Center"
            IsRunning="{Binding IsLoading}"
            IsVisible="{Binding IsLoading}"
            VerticalOptions="Center"
            Color="{StaticResource Primary}" />

        <VerticalStackLayout
            Padding="30"
            HorizontalOptions="Center"
            IsVisible="{Binding HasAlreadySubmitted}"
            Spacing="20"
            VerticalOptions="Center">
            <Label
                FontSize="60"
                HorizontalOptions="Center"
                Text="🎉" />
            <Label
                FontAttributes="Bold"
                FontSize="24"
                HorizontalOptions="Center"
                Text="Dziękujemy!" />
            <Label
                FontSize="16"
                HorizontalTextAlignment="Center"
                Text="Twój dzisiejszy raport został już wysłany do opiekuna. Wróć tu jutro!"
                TextColor="{AppThemeBinding Light={StaticResource Gray500},
                                            Dark={StaticResource Gray400}}" />
        </VerticalStackLayout>

        <ScrollView>
            <ScrollView.Triggers>
                <DataTrigger
                    Binding="{Binding HasAlreadySubmitted}"
                    TargetType="ScrollView"
                    Value="True">
                    <Setter Property="IsVisible" Value="False" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding IsLoading}"
                    TargetType="ScrollView"
                    Value="True">
                    <Setter Property="IsVisible" Value="False" />
                </DataTrigger>
            </ScrollView.Triggers>

            <VerticalStackLayout Padding="20" Spacing="20">
                <Label
                    Margin="0,0,0,10"
                    FontAttributes="Bold"
                    FontSize="22"
                    HorizontalOptions="Center"
                    Text="Jak się dzisiaj masz?" />

                <VerticalStackLayout BindableLayout.ItemsSource="{Binding FormItems}" Spacing="25">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:AnswerFormItem">
                            <VerticalStackLayout Spacing="10">

                                <Label
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text="{Binding Question.Text}"
                                    TextColor="{Binding TitleColor}" />
                                <Label
                                    Margin="0,-5,0,5"
                                    FontAttributes="Italic"
                                    FontSize="12"
                                    IsVisible="{Binding IsClosed}"
                                    Text="{Binding SelectionHint}"
                                    TextColor="{Binding HintColor}" />

                                <FlexLayout
                                    AlignContent="Start"
                                    AlignItems="Start"
                                    BindableLayout.ItemsSource="{Binding SelectableOptions}"
                                    Direction="Row"
                                    IsVisible="{Binding IsClosed}"
                                    Wrap="Wrap">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate x:DataType="viewmodels:OptionItem">
                                            <Border
                                                Margin="0,0,10,10"
                                                Padding="15,10"
                                                BackgroundColor="{Binding BgColor}"
                                                Stroke="{Binding BorderColor}"
                                                StrokeShape="RoundRectangle 8"
                                                StrokeThickness="2">

                                                <Border.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding ToggleCommand}" />
                                                </Border.GestureRecognizers>

                                                <Label
                                                    FontAttributes="{Binding TextFontAttributes}"
                                                    HorizontalOptions="Start"
                                                    LineBreakMode="WordWrap"
                                                    Text="{Binding Option.Text}"
                                                    TextColor="{Binding TxtColor}"
                                                    VerticalOptions="Center" />

                                            </Border>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </FlexLayout>

                                <Border
                                    Padding="10"
                                    BackgroundColor="{Binding EditorBgColor}"
                                    IsVisible="{Binding IsOpen}"
                                    Stroke="{Binding EditorBorderColor}"
                                    StrokeShape="RoundRectangle 8">
                                    <Editor
                                        AutoSize="TextChanges"
                                        MinimumHeightRequest="80"
                                        Placeholder="Twoja odpowiedź..."
                                        Text="{Binding OpenText}"
                                        TextColor="{Binding TitleColor}" />
                                </Border>

                            </VerticalStackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>

                <VerticalStackLayout Margin="0,20,0,0" Spacing="15">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        Text="Zdjęcia dnia (Opcjonalne)" />

                    <Grid ColumnDefinitions="*, *" ColumnSpacing="15">

                        <VerticalStackLayout Grid.Column="0" Spacing="5">
                            <Border
                                Padding="2"
                                BackgroundColor="{AppThemeBinding Light={StaticResource SurfaceLight},
                                                                  Dark={StaticResource SurfaceDark}}"
                                HeightRequest="150"
                                Stroke="{StaticResource Primary}"
                                StrokeShape="RoundRectangle 12">
                                <Grid>
                                    <Button
                                        BackgroundColor="Transparent"
                                        Command="{Binding TakeFrontPhotoCommand}"
                                        Text="📸 Twarz"
                                        TextColor="{StaticResource Primary}">
                                        <Button.Triggers>
                                            <DataTrigger
                                                Binding="{Binding IsFrontPhotoCaptured}"
                                                TargetType="Button"
                                                Value="True">
                                                <Setter Property="IsVisible" Value="False" />
                                            </DataTrigger>
                                        </Button.Triggers>
                                    </Button>
                                    <Image
                                        Aspect="AspectFill"
                                        IsVisible="{Binding IsFrontPhotoCaptured}"
                                        Source="{Binding FrontPhotoPreview}" />
                                </Grid>
                            </Border>
                            <Button
                                BackgroundColor="{AppThemeBinding Light={StaticResource Gray200},
                                                                  Dark={StaticResource Gray600}}"
                                Command="{Binding TakeFrontPhotoCommand}"
                                FontSize="12"
                                HeightRequest="35"
                                IsVisible="{Binding IsFrontPhotoCaptured}"
                                Text="Zmień"
                                TextColor="{AppThemeBinding Light=Black,
                                                            Dark=White}" />
                        </VerticalStackLayout>

                        <VerticalStackLayout Grid.Column="1" Spacing="5">
                            <Border
                                Padding="2"
                                BackgroundColor="{AppThemeBinding Light={StaticResource SurfaceLight},
                                                                  Dark={StaticResource SurfaceDark}}"
                                HeightRequest="150"
                                Stroke="{StaticResource Primary}"
                                StrokeShape="RoundRectangle 12">
                                <Grid>
                                    <Button
                                        BackgroundColor="Transparent"
                                        Command="{Binding TakeRearPhotoCommand}"
                                        Text="📸 Otoczenie"
                                        TextColor="{StaticResource Primary}">
                                        <Button.Triggers>
                                            <DataTrigger
                                                Binding="{Binding IsRearPhotoCaptured}"
                                                TargetType="Button"
                                                Value="True">
                                                <Setter Property="IsVisible" Value="False" />
                                            </DataTrigger>
                                        </Button.Triggers>
                                    </Button>
                                    <Image
                                        Aspect="AspectFill"
                                        IsVisible="{Binding IsRearPhotoCaptured}"
                                        Source="{Binding RearPhotoPreview}" />
                                </Grid>
                            </Border>
                            <Button
                                BackgroundColor="{AppThemeBinding Light={StaticResource Gray200},
                                                                  Dark={StaticResource Gray600}}"
                                Command="{Binding TakeRearPhotoCommand}"
                                FontSize="12"
                                HeightRequest="35"
                                IsVisible="{Binding IsRearPhotoCaptured}"
                                Text="Zmień"
                                TextColor="{AppThemeBinding Light=Black,
                                                            Dark=White}" />
                        </VerticalStackLayout>

                    </Grid>
                </VerticalStackLayout>
                <Button
                    Margin="0,20,0,40"
                    BackgroundColor="{StaticResource Primary}"
                    Command="{Binding SubmitAnswersCommand}"
                    FontAttributes="Bold"
                    HeightRequest="50"
                    Text="Wyślij Raport"
                    TextColor="White" />

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>