<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="i_am.Pages.CareTaker.DailyActivityPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:i_am.ViewModels"
    Title="Codzienna Ankieta"
    x:DataType="viewmodels:DailyActivityViewModel">

    <Grid>
        <ActivityIndicator
            HorizontalOptions="Center"
            IsRunning="{Binding IsLoading}"
            IsVisible="{Binding IsLoading}"
            VerticalOptions="Center" />

        <VerticalStackLayout
            Padding="30"
            HorizontalOptions="Center"
            IsVisible="{Binding HasAlreadySubmitted}"
            Spacing="20"
            VerticalOptions="Center">
            <Label
                FontSize="60"
                HorizontalOptions="Center"
                Text="🎉" />
            <Label
                FontAttributes="Bold"
                FontSize="24"
                HorizontalOptions="Center"
                Text="Dziękujemy!" />
            <Label
                FontSize="16"
                HorizontalTextAlignment="Center"
                Text="Twój dzisiejszy raport został już wysłany do opiekuna. Wróć tu jutro!"
                TextColor="{AppThemeBinding Light={StaticResource Gray500},
                                            Dark={StaticResource Gray400}}" />
        </VerticalStackLayout>

        <ScrollView>
            <ScrollView.Triggers>
                <DataTrigger
                    Binding="{Binding HasAlreadySubmitted}"
                    TargetType="ScrollView"
                    Value="True">
                    <Setter Property="IsVisible" Value="False" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding IsLoading}"
                    TargetType="ScrollView"
                    Value="True">
                    <Setter Property="IsVisible" Value="False" />
                </DataTrigger>
            </ScrollView.Triggers>

            <VerticalStackLayout Padding="20" Spacing="20">
                <Label
                    Margin="0,0,0,10"
                    FontAttributes="Bold"
                    FontSize="22"
                    HorizontalOptions="Center"
                    Text="Jak się dzisiaj masz?" />

                <VerticalStackLayout BindableLayout.ItemsSource="{Binding FormItems}" Spacing="25">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:AnswerFormItem">
                            <VerticalStackLayout Spacing="10">

                                <Label
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text="{Binding Question.Text}" />
                                <Label
                                    Margin="0,-5,0,5"
                                    FontAttributes="Italic"
                                    FontSize="12"
                                    IsVisible="{Binding IsClosed}"
                                    Text="{Binding SelectionHint}"
                                    TextColor="{AppThemeBinding Light={StaticResource Primary},
                                                                Dark={StaticResource PrimaryDark}}" />

                                <FlexLayout
                                    AlignContent="Start"
                                    AlignItems="Start"
                                    BindableLayout.ItemsSource="{Binding SelectableOptions}"
                                    Direction="Row"
                                    IsVisible="{Binding IsClosed}"
                                    Wrap="Wrap">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate x:DataType="viewmodels:OptionItem">

                                            <Border
                                                Margin="0,0,10,10"
                                                Padding="15,10"
                                                StrokeShape="RoundRectangle 8"
                                                StrokeThickness="2">

                                                <Border.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:AnswerFormItem}}, Path=ToggleOptionCommand}" CommandParameter="{Binding .}" />
                                                </Border.GestureRecognizers>

                                                <Border.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding IsSelected}"
                                                        TargetType="Border"
                                                        Value="False">
                                                        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource SurfaceLight}, Dark={StaticResource SurfaceDark}}" />
                                                        <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}" />
                                                    </DataTrigger>
                                                    <DataTrigger
                                                        Binding="{Binding IsSelected}"
                                                        TargetType="Border"
                                                        Value="True">
                                                        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource PrimaryLight}, Dark={StaticResource PrimaryDark}}" />
                                                        <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}" />
                                                    </DataTrigger>
                                                </Border.Triggers>

                                                <Label Text="{Binding Option.Text}">
                                                    <Label.Triggers>
                                                        <DataTrigger
                                                            Binding="{Binding IsSelected}"
                                                            TargetType="Label"
                                                            Value="True">
                                                            <Setter Property="FontAttributes" Value="Bold" />
                                                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark=White}" />
                                                        </DataTrigger>
                                                    </Label.Triggers>
                                                </Label>

                                            </Border>

                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </FlexLayout>

                                <Border
                                    Padding="10"
                                    BackgroundColor="{AppThemeBinding Light={StaticResource SurfaceLight},
                                                                      Dark={StaticResource SurfaceDark}}"
                                    IsVisible="{Binding IsOpen}"
                                    Stroke="{AppThemeBinding Light={StaticResource Gray200},
                                                             Dark={StaticResource Gray600}}"
                                    StrokeShape="RoundRectangle 8">
                                    <Editor
                                        AutoSize="TextChanges"
                                        MinimumHeightRequest="80"
                                        Placeholder="Twoja odpowiedź..."
                                        Text="{Binding OpenText}" />
                                </Border>

                            </VerticalStackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>

                <Button
                    Margin="0,20,0,40"
                    Command="{Binding SubmitAnswersCommand}"
                    FontAttributes="Bold"
                    HeightRequest="50"
                    Text="Wyślij Raport" />

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
