<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="i_am.Pages.CareGiver.CareGiverMainPage">

    <Shell.TitleView>
        <Label Text="Panel Główny" 
               TextColor="White" 
               FontSize="30" 
               FontAttributes="Bold" 
               HorizontalOptions="Center" 
               VerticalOptions="Center" />
    </Shell.TitleView>

    <VerticalStackLayout 
        VerticalOptions="Fill" 
        HorizontalOptions="Fill"
        Spacing="15"
        Padding="20">

        <!-- Zawartość -->
        <ScrollView>
            <VerticalStackLayout Spacing="10">
                <Button 
                    x:Name="NotificationsButton"
                    Text="Powiadomienia"
                    Clicked="OnNotificationsButtonClicked" 
                    HorizontalOptions="Fill"/>

                <Button 
                    x:Name="CalendarButton"
                    Text="Kalendarz"
                    Clicked="OnCalendarButtonClicked" 
                    HorizontalOptions="Fill" />

                <Button 
                    x:Name="EditCareTakerQuestionsButton"
                    Text="Edytuj pytania podpiecznego"
                    Clicked="OnEditCareTakerQuestionsButtonClicked" 
                    HorizontalOptions="Fill" />

                <Button 
                    x:Name="ManageCareTakersButton"
                    Text="Zarzadzaj Podopiecznymi"
                    Clicked="OnManageCareTakersButtonClicked" 
                    HorizontalOptions="Fill" />

                <Button 
                    x:Name="ManageAccountButton"
                    Text="Zarządzaj swoim kontem"
                    Clicked="OnManageAccountButtonClicked" 
                    HorizontalOptions="Fill" />
            </VerticalStackLayout>
        </ScrollView>

        <!-- Stopka -->
        <VerticalStackLayout>
            <Button x:Name="LogoutButton"
                    Text="Wyloguj się"
                    Clicked="OnLogoutButtonClicked" 
                    HorizontalOptions="Fill"
                    Style="{StaticResource DangerButtonStyle}"
                    Margin="0,10,0,0" />

            <Label 
                Text="Informacje alarmowe"
                FontSize="12"
                Padding="20"
                TextColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray400}}" 
                HorizontalOptions="Center" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnAlarmInformationTapped" />
                </Label.GestureRecognizers>
            </Label>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>